;; Generated on Thu Jan 31 14:47:41 2019
[robot-parameters]

controller_dt      = 1.000000e-03 ;; No units specified.  Add them!
myValue            = 1.200000e+01 ;; No units specified.  Add them!
stand_kd_cartesian = 1.000000e+01 ;; No units specified.  Add them!
stand_kp_cartesian = 1.000000e+06 ;; No units specified.  Add them!
testValue          = 2.300000e+01 ;; No units specified.  Add them!
