;; Generated on Thu Jan 24 18:30:01 2019
[simulator-parameters]

kvh_imu_accelerometer_noise        = 0.005
kvh_imu_gyro_noise                 = 0.002 ;; test comment
vectornav_imu_accelerometer_noise  = 0.005
vectornav_imu_gyro_noise           = 0.005 
vectornav_imu_quat_noise           = 0.001 ;; i have no idea about this value!
game_controller_deadband           = 0.01
