;; Generated on Thu Jan 24 18:30:01 2019
[simulator-parameters]
simulation_paused                  = 0
simulation_speed                   = 1
high_level_dt                      = 0.001
low_level_dt                       = 0.0002
dynamics_dt                        = 0.001
kvh_imu_accelerometer_noise        = 0.005
kvh_imu_gyro_noise                 = 0.002 ;; test comment
vectornav_imu_accelerometer_noise  = 0.005
vectornav_imu_gyro_noise           = 0.005 
vectornav_imu_quat_noise           = 0.001 ;; i have no idea about this value!
game_controller_deadband           = 0.01
floor_kp                           = 5e5
floor_kd                           = 5e3
use_spring_damper                  = 0
