;; Generated on Wed Jan 30 20:20:07 2019
[simulator-parameters]

dynamics_dt                       = 1.000000e-04 ;; No units specified.  Add them!
floor_kd                          = 5.000000e+03 ;; No units specified.  Add them!
floor_kp                          = 5.000000e+05 ;; No units specified.  Add them!
game_controller_deadband          = 1.000000e-02 ;; No units specified.  Add them!
high_level_dt                     = 1.000000e-03 ;; No units specified.  Add them!
kvh_imu_accelerometer_noise       = 5.000000e-03 ;; No units specified.  Add them!
kvh_imu_gyro_noise                = 2.000000e-03 ;; No units specified.  Add them!
low_level_dt                      = 2.000000e-04 ;; No units specified.  Add them!
simulation_paused                 = 0            ;; No units specified.  Add them!
simulation_speed                  = .125 ;; No units specified.  Add them!
use_spring_damper                 = 0            ;; No units specified.  Add them!
vectornav_imu_accelerometer_noise = 5.000000e-03 ;; No units specified.  Add them!
vectornav_imu_gyro_noise          = 5.000000e-03 ;; No units specified.  Add them!
vectornav_imu_quat_noise          = 1.000000e-03 ;; No units specified.  Add them!
